# AirplaneVisualisation

./: pom.xml  simple.sbt
front-end/: d3.geo.zoom.js  d3.slider.js  earth.html  example.csv
frontend-alternative/: index.html
frontend-alternative/css/: aero.css
frontend-alternative/js/: flightPresenter.js
src/main/scala/: CustomDecoder.java  TestApp.scala
