<project>
  <groupId>edu.berkeley</groupId>
    <artifactId>simple-project</artifactId>
      <modelVersion>4.0.0</modelVersion>
        <name>Simple Project</name>
          <packaging>jar</packaging>
            <version>1.0</version>
              <dependencies>
                  <dependency> <!-- Spark dependency -->
                        <groupId>org.apache.spark</groupId>
                              <artifactId>spark-core_2.11</artifactId>
                                    <version>1.6.0</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.databricks</groupId>
                                                <artifactId>spark-avro_2.11</artifactId>
                                                    <version>2.0.1</version>
                                                    </dependency>
                                                    <dependency>
                                                          <groupId>org.apache.spark</groupId>
                                                                <artifactId>spark-sql_2.11</artifactId>
                                                                      <version>1.6.0</version>
                                                                          </dependency>
                                          </dependencies>
                                          </project>
